{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@markethub/common": ["libs/common/src"],
      "@markethub/common/*": ["libs/common/src/*"],
      "@markethub/auth": ["libs/auth/src"],
      "@markethub/auth/*": ["libs/auth/src/*"],
      "@markethub/messaging": ["libs/messaging/src"],
      "@markethub/messaging/*": ["libs/messaging/src/*"],
      "@markethub/logger": ["libs/logger/src"],
      "@markethub/logger/*": ["libs/logger/src/*"],
      "@prisma/client/product-catalog": ["generated/prisma/product-catalog"],
      "@prisma/client/order": ["generated/prisma/order"],
      "@prisma/client/payment": ["generated/prisma/payment"]
    }
  }
}